spring.application.name=prototype

server.port=8081

spring.datasource.url=jdbc:mysql://mysqldb:3306/finhubDB
spring.datasource.username=root
spring.datasource.password=Nagasai@24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.finhub.prototype=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8080/realms/Finhub
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://host.docker.internal:8080/realms/Finhub/protocol/openid-connect/certs
